<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Flavour Fusion</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Fjord+One&family=Hubot+Sans:ital,wght@0,200..900;1,200..900&family=Marcellus+SC&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Sofia+Sans+Condensed:ital,wght@0,1..1000;1,1..1000&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <a href="index.html" style="text-decoration: none;">
            <div class="logo-container">
                <img src="https://t4.ftcdn.net/jpg/04/44/44/65/360_F_444446530_uLQmBRrjwIiuwtC9fBygW11y062G4Xzm.jpg"
                    alt="Company Logo" class="logo">
                <h1 class="site-title">Flavour Fusion</h1>
            </div>
        </a>
        <div id="mid">
            <h2>Explore the World's Finest Flavours</h2>

        </div>
        <nav class="nav-menu">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="recipes.html">Recipes</a>
            <a href="global.html">Global Cuisine</a>
            <a href="contact.html">Contact Us</a>

        </nav>
    </header>
    <main style="text-align: center;">
        <h1>Moroccan Couscous:Experience the exotic flavor</h1> <br> <br>
        <img src="https://media-gadventures.global.ssl.fastly.net/media-server/dynamic/blogs/posts/G-Adventures/2024/09/Moroccan_National_Dish_-_Couscous_and_more.webp"
            alt="" style="height: 500px;width:900px;">
        <p style="color: black;">
            Couscous is originally an Amazigh (aka Berber) dish and for this reason couscous is a staple dish in many
            North African countries. In Morocco, we have different types and versions of couscous but if you mention
            “couscous” in Morocco, people will usually assume that you are referring to the most basic version of the
            famous dish: the 7 vegetables couscous.

            The 7 vegetables couscous is composed of semolina grains (granules of durum wheat), topped with vegetables
            and meat cooked in a super tasty and comforting broth.

            For a long time, I used to think that couscous was one of these difficult recipes designed only for
            experienced cooks, and for a long time I didn’t try to make it although I was missing it very much.

            A few years ago, my university friends asked me to cook a traditional Moroccan couscous for a dinner party
            and… I couldn’t say no. Thanks to my mom (who gave me a very detailed recipe), my first couscous was pretty
            good, there were no leftovers! But I have made it countless times since that day and I have learned a lot.
            Hopefully you will benefit from that and you will find the recipe as simple as I do today.

            The reason I love couscous is because although its cooking time is quite long, its preparation is very
            quick. You can get the recipe started and do many things by the time the meal is ready to be served.

            Couscous is also one of those perfectly balanced and flavoursome dishes that allows you to help yourself
            two, three (or more?) times and never feel guilty by the end of the meal.
        </p>
    </main>
    <footer>
        <div class="footer-content">
            <div class="contact-info">
                <span>Email: Flavfuse@gmail.com</span>
                <span>Phone: (123) 456-7890</span>
            </div>
            <p class="quote">The best way to predict the future is to create it.</p>
            <p>Copyright © 2025 Flavor Fusion. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>